<?xml version="1.0" encoding="UTF-8"?>
<pnml><net id="net1" type="http://www.pnml.org/version-2009/grammar/ptnet">
<page id="page0">
<place id="p0"><initialMarking><text>0</text></initialMarking></place>
<place id="p1"><initialMarking><text>1</text></initialMarking></place>
<place id="p2"><initialMarking><text>0</text></initialMarking></place>
<place id="p3"><initialMarking><text>0</text></initialMarking></place>
<place id="p4"><initialMarking><text>0</text></initialMarking></place>
<place id="p5"><initialMarking><text>0</text></initialMarking></place>
<place id="p6"><initialMarking><text>0</text></initialMarking></place>
<place id="p7"><initialMarking><text>0</text></initialMarking></place>
<place id="p8"><initialMarking><text>1</text></initialMarking></place>
<place id="p9"><initialMarking><text>0</text></initialMarking></place>
<place id="p10"><initialMarking><text>0</text></initialMarking></place>
<place id="p11"><initialMarking><text>0</text></initialMarking></place>
<place id="p12"><initialMarking><text>0</text></initialMarking></place>
<place id="p13"><initialMarking><text>0</text></initialMarking></place>
<place id="p14"><initialMarking><text>1</text></initialMarking></place>
<place id="p15"><initialMarking><text>0</text></initialMarking></place>
<place id="p16"><initialMarking><text>0</text></initialMarking></place>
<place id="p17"><initialMarking><text>1</text></initialMarking></place>
<place id="p18"><initialMarking><text>1</text></initialMarking></place>
<place id="p19"><initialMarking><text>0</text></initialMarking></place>
<transition id="t0"/>
<transition id="t1"/>
<transition id="t2"/>
<transition id="t3"/>
<transition id="t4"/>
<transition id="t5"/>
<transition id="t6"/>
<transition id="t7"/>
<transition id="t8"/>
<transition id="t9"/>
<transition id="t10"/>
<transition id="t11"/>
<transition id="t12"/>
<transition id="t13"/>
<transition id="t14"/>
<arc id="a0" source="p7" target="t0"/>
<arc id="a1" source="t0" target="p8"/>
<arc id="a2" source="p2" target="t1"/>
<arc id="a3" source="t1" target="p6"/>
<arc id="a4" source="p19" target="t2"/>
<arc id="a5" source="t2" target="p19"/>
<arc id="a6" source="p4" target="t3"/>
<arc id="a7" source="t3" target="p6"/>
<arc id="a8" source="p18" target="t4"/>
<arc id="a9" source="t4" target="p14"/>
<arc id="a10" source="p2" target="t5"/>
<arc id="a11" source="t5" target="p16"/>
<arc id="a12" source="p12" target="t6"/>
<arc id="a13" source="t6" target="p5"/>
<arc id="a14" source="p13" target="t7"/>
<arc id="a15" source="t7" target="p8"/>
<arc id="a16" source="p9" target="t8"/>
<arc id="a17" source="t8" target="p9"/>
<arc id="a18" source="p11" target="t9"/>
<arc id="a19" source="t9" target="p7"/>
<arc id="a20" source="p1" target="t10"/>
<arc id="a21" source="t10" target="p18"/>
<arc id="a22" source="p11" target="t11"/>
<arc id="a23" source="t11" target="p15"/>
<arc id="a24" source="p4" target="t12"/>
<arc id="a25" source="t12" target="p15"/>
<arc id="a26" source="p6" target="t13"/>
<arc id="a27" source="t13" target="p14"/>
<arc id="a28" source="p5" target="t14"/>
<arc id="a29" source="t14" target="p5"/>
</page></net></pnml>