<?xml version="1.0" encoding="UTF-8"?>
<pnml><net id="net_large" type="http://www.pnml.org/version-2009/grammar/ptnet">
<page id="page0">
<place id="p0"><initialMarking><text>0</text></initialMarking></place>
<place id="p1"><initialMarking><text>0</text></initialMarking></place>
<place id="p2"><initialMarking><text>1</text></initialMarking></place>
<place id="p3"><initialMarking><text>0</text></initialMarking></place>
<place id="p4"><initialMarking><text>0</text></initialMarking></place>
<place id="p5"><initialMarking><text>1</text></initialMarking></place>
<place id="p6"><initialMarking><text>0</text></initialMarking></place>
<place id="p7"><initialMarking><text>0</text></initialMarking></place>
<place id="p8"><initialMarking><text>1</text></initialMarking></place>
<place id="p9"><initialMarking><text>0</text></initialMarking></place>
<place id="p10"><initialMarking><text>0</text></initialMarking></place>
<place id="p11"><initialMarking><text>1</text></initialMarking></place>
<place id="p12"><initialMarking><text>0</text></initialMarking></place>
<place id="p13"><initialMarking><text>0</text></initialMarking></place>
<place id="p14"><initialMarking><text>0</text></initialMarking></place>
<place id="p15"><initialMarking><text>0</text></initialMarking></place>
<place id="p16"><initialMarking><text>0</text></initialMarking></place>
<place id="p17"><initialMarking><text>0</text></initialMarking></place>
<place id="p18"><initialMarking><text>0</text></initialMarking></place>
<place id="p19"><initialMarking><text>0</text></initialMarking></place>
<place id="p20"><initialMarking><text>1</text></initialMarking></place>
<place id="p21"><initialMarking><text>0</text></initialMarking></place>
<place id="p22"><initialMarking><text>1</text></initialMarking></place>
<place id="p23"><initialMarking><text>0</text></initialMarking></place>
<place id="p24"><initialMarking><text>0</text></initialMarking></place>
<place id="p25"><initialMarking><text>1</text></initialMarking></place>
<place id="p26"><initialMarking><text>0</text></initialMarking></place>
<place id="p27"><initialMarking><text>0</text></initialMarking></place>
<place id="p28"><initialMarking><text>1</text></initialMarking></place>
<place id="p29"><initialMarking><text>1</text></initialMarking></place>
<place id="p30"><initialMarking><text>0</text></initialMarking></place>
<place id="p31"><initialMarking><text>0</text></initialMarking></place>
<place id="p32"><initialMarking><text>1</text></initialMarking></place>
<place id="p33"><initialMarking><text>0</text></initialMarking></place>
<place id="p34"><initialMarking><text>0</text></initialMarking></place>
<place id="p35"><initialMarking><text>0</text></initialMarking></place>
<place id="p36"><initialMarking><text>1</text></initialMarking></place>
<place id="p37"><initialMarking><text>0</text></initialMarking></place>
<place id="p38"><initialMarking><text>0</text></initialMarking></place>
<place id="p39"><initialMarking><text>0</text></initialMarking></place>
<place id="p40"><initialMarking><text>0</text></initialMarking></place>
<place id="p41"><initialMarking><text>0</text></initialMarking></place>
<place id="p42"><initialMarking><text>1</text></initialMarking></place>
<place id="p43"><initialMarking><text>0</text></initialMarking></place>
<place id="p44"><initialMarking><text>1</text></initialMarking></place>
<place id="p45"><initialMarking><text>0</text></initialMarking></place>
<place id="p46"><initialMarking><text>0</text></initialMarking></place>
<place id="p47"><initialMarking><text>0</text></initialMarking></place>
<place id="p48"><initialMarking><text>1</text></initialMarking></place>
<place id="p49"><initialMarking><text>0</text></initialMarking></place>
<transition id="t0"/>
<transition id="t1"/>
<transition id="t2"/>
<transition id="t3"/>
<transition id="t4"/>
<transition id="t5"/>
<transition id="t6"/>
<transition id="t7"/>
<transition id="t8"/>
<transition id="t9"/>
<transition id="t10"/>
<transition id="t11"/>
<transition id="t12"/>
<transition id="t13"/>
<transition id="t14"/>
<transition id="t15"/>
<transition id="t16"/>
<transition id="t17"/>
<transition id="t18"/>
<transition id="t19"/>
<transition id="t20"/>
<transition id="t21"/>
<transition id="t22"/>
<transition id="t23"/>
<transition id="t24"/>
<transition id="t25"/>
<transition id="t26"/>
<transition id="t27"/>
<transition id="t28"/>
<transition id="t29"/>
<transition id="t30"/>
<transition id="t31"/>
<transition id="t32"/>
<transition id="t33"/>
<transition id="t34"/>
<transition id="t35"/>
<transition id="t36"/>
<transition id="t37"/>
<transition id="t38"/>
<transition id="t39"/>
<arc id="a0" source="p21" target="t0"/>
<arc id="a1" source="p2" target="t0"/>
<arc id="a2" source="t0" target="p7"/>
<arc id="a3" source="p23" target="t1"/>
<arc id="a4" source="p2" target="t1"/>
<arc id="a5" source="t1" target="p40"/>
<arc id="a6" source="t1" target="p34"/>
<arc id="a7" source="p2" target="t2"/>
<arc id="a8" source="t2" target="p18"/>
<arc id="a9" source="t2" target="p7"/>
<arc id="a10" source="p31" target="t3"/>
<arc id="a11" source="t3" target="p34"/>
<arc id="a12" source="t3" target="p26"/>
<arc id="a13" source="p44" target="t4"/>
<arc id="a14" source="p9" target="t4"/>
<arc id="a15" source="t4" target="p25"/>
<arc id="a16" source="t4" target="p12"/>
<arc id="a17" source="p10" target="t5"/>
<arc id="a18" source="t5" target="p15"/>
<arc id="a19" source="t5" target="p23"/>
<arc id="a20" source="p33" target="t6"/>
<arc id="a21" source="p1" target="t6"/>
<arc id="a22" source="t6" target="p8"/>
<arc id="a23" source="t6" target="p21"/>
<arc id="a24" source="p1" target="t7"/>
<arc id="a25" source="t7" target="p45"/>
<arc id="a26" source="t7" target="p31"/>
<arc id="a27" source="p5" target="t8"/>
<arc id="a28" source="t8" target="p33"/>
<arc id="a29" source="t8" target="p40"/>
<arc id="a30" source="p9" target="t9"/>
<arc id="a31" source="p22" target="t9"/>
<arc id="a32" source="t9" target="p10"/>
<arc id="a33" source="p30" target="t10"/>
<arc id="a34" source="p10" target="t10"/>
<arc id="a35" source="t10" target="p1"/>
<arc id="a36" source="p44" target="t11"/>
<arc id="a37" source="t11" target="p46"/>
<arc id="a38" source="t11" target="p20"/>
<arc id="a39" source="p19" target="t12"/>
<arc id="a40" source="t12" target="p26"/>
<arc id="a41" source="p0" target="t13"/>
<arc id="a42" source="t13" target="p44"/>
<arc id="a43" source="t13" target="p29"/>
<arc id="a44" source="p21" target="t14"/>
<arc id="a45" source="t14" target="p33"/>
<arc id="a46" source="t14" target="p45"/>
<arc id="a47" source="p3" target="t15"/>
<arc id="a48" source="p47" target="t15"/>
<arc id="a49" source="t15" target="p36"/>
<arc id="a50" source="p13" target="t16"/>
<arc id="a51" source="t16" target="p24"/>
<arc id="a52" source="t16" target="p15"/>
<arc id="a53" source="p40" target="t17"/>
<arc id="a54" source="t17" target="p24"/>
<arc id="a55" source="t17" target="p32"/>
<arc id="a56" source="p20" target="t18"/>
<arc id="a57" source="t18" target="p25"/>
<arc id="a58" source="t18" target="p14"/>
<arc id="a59" source="p25" target="t19"/>
<arc id="a60" source="t19" target="p17"/>
<arc id="a61" source="p40" target="t20"/>
<arc id="a62" source="p28" target="t20"/>
<arc id="a63" source="t20" target="p36"/>
<arc id="a64" source="t20" target="p13"/>
<arc id="a65" source="p37" target="t21"/>
<arc id="a66" source="p35" target="t21"/>
<arc id="a67" source="t21" target="p22"/>
<arc id="a68" source="t21" target="p9"/>
<arc id="a69" source="p26" target="t22"/>
<arc id="a70" source="t22" target="p49"/>
<arc id="a71" source="t22" target="p12"/>
<arc id="a72" source="p27" target="t23"/>
<arc id="a73" source="p40" target="t23"/>
<arc id="a74" source="t23" target="p2"/>
<arc id="a75" source="p12" target="t24"/>
<arc id="a76" source="p2" target="t24"/>
<arc id="a77" source="t24" target="p37"/>
<arc id="a78" source="p35" target="t25"/>
<arc id="a79" source="p19" target="t25"/>
<arc id="a80" source="t25" target="p17"/>
<arc id="a81" source="p12" target="t26"/>
<arc id="a82" source="t26" target="p32"/>
<arc id="a83" source="p19" target="t27"/>
<arc id="a84" source="p26" target="t27"/>
<arc id="a85" source="t27" target="p35"/>
<arc id="a86" source="p36" target="t28"/>
<arc id="a87" source="p7" target="t28"/>
<arc id="a88" source="t28" target="p35"/>
<arc id="a89" source="p24" target="t29"/>
<arc id="a90" source="t29" target="p3"/>
<arc id="a91" source="t29" target="p34"/>
<arc id="a92" source="p18" target="t30"/>
<arc id="a93" source="p48" target="t30"/>
<arc id="a94" source="t30" target="p20"/>
<arc id="a95" source="t30" target="p25"/>
<arc id="a96" source="p39" target="t31"/>
<arc id="a97" source="p19" target="t31"/>
<arc id="a98" source="t31" target="p22"/>
<arc id="a99" source="t31" target="p34"/>
<arc id="a100" source="p25" target="t32"/>
<arc id="a101" source="p24" target="t32"/>
<arc id="a102" source="t32" target="p3"/>
<arc id="a103" source="p11" target="t33"/>
<arc id="a104" source="p2" target="t33"/>
<arc id="a105" source="t33" target="p49"/>
<arc id="a106" source="t33" target="p24"/>
<arc id="a107" source="p45" target="t34"/>
<arc id="a108" source="t34" target="p47"/>
<arc id="a109" source="t34" target="p40"/>
<arc id="a110" source="p45" target="t35"/>
<arc id="a111" source="t35" target="p37"/>
<arc id="a112" source="t35" target="p14"/>
<arc id="a113" source="p4" target="t36"/>
<arc id="a114" source="p15" target="t36"/>
<arc id="a115" source="t36" target="p45"/>
<arc id="a116" source="t36" target="p33"/>
<arc id="a117" source="p46" target="t37"/>
<arc id="a118" source="p8" target="t37"/>
<arc id="a119" source="t37" target="p45"/>
<arc id="a120" source="p34" target="t38"/>
<arc id="a121" source="t38" target="p20"/>
<arc id="a122" source="t38" target="p48"/>
<arc id="a123" source="p35" target="t39"/>
<arc id="a124" source="p19" target="t39"/>
<arc id="a125" source="t39" target="p39"/>
<arc id="a126" source="t39" target="p43"/>
</page></net></pnml>